# Fastify archon-sync-api (Postgres WPN + auth + bundled docs HTTP). Web default API per docs/deploy-archon-sync.md.
FROM node:22-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV npm_config_fetch_retries=5 \
    npm_config_fetch_retry_mintimeout=20000 \
    npm_config_fetch_retry_maxtimeout=120000

COPY package.json package-lock.json tsconfig.json ./
COPY apps ./apps
COPY packages ./packages
COPY docs/bundled-plugin-authoring ./docs/bundled-plugin-authoring

# Install ALL workspace deps (not just sync-api's) so the TypeScript build
# tooling needed by `@nodex-studio/mdx-sdk` is present. `--ignore-scripts`
# keeps the install side-effect-free; we invoke the mdx-sdk build below.
RUN npm ci --ignore-scripts

# `@nodex-studio/mdx-sdk` declares `main: ./dist/index.js`, but the
# repo-root `.dockerignore` excludes `dist/` and `--ignore-scripts`
# skipped its `prepare` hook, so the compiled output isn't in the image
# yet. Build it here before sync-api boots and tries to import it.
RUN npm run build -w @nodex-studio/mdx-sdk

ENV NODE_ENV=production \
    HOST=0.0.0.0 \
    PORT=4010 \
    ARCHON_BUNDLED_DOCS_DIR=/app/docs/bundled-plugin-authoring

EXPOSE 4010

CMD ["npm", "run", "start", "-w", "@archon/sync-api"]
