# Fastify archon-sync-api (Postgres WPN + auth + bundled docs HTTP). Web default API per docs/deploy-archon-sync.md.
FROM node:22-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV npm_config_fetch_retries=5 \
    npm_config_fetch_retry_mintimeout=20000 \
    npm_config_fetch_retry_maxtimeout=120000

COPY package.json package-lock.json tsconfig.json ./
COPY apps ./apps
COPY packages ./packages
# `apps/archon-sync-api/src/wpn-pg-writes.ts` dynamically imports
# `../../../src/shared/markdown-internal-note-href.js`, so the shared tree
# at the repo root must be present in the image.
COPY src/shared ./src/shared
COPY docs/bundled-plugin-authoring ./docs/bundled-plugin-authoring

# Install ALL workspace deps (no `-w` filter) so the TypeScript build
# tooling required by `@nodex-studio/mdx-sdk` is present. `--ignore-scripts`
# keeps the install side-effect-free; the mdx-sdk build runs explicitly
# below.
RUN npm ci --ignore-scripts

# `@nodex-studio/mdx-sdk` declares `main: ./dist/index.js`. The repo-root
# `.dockerignore` excludes `dist/` and `--ignore-scripts` skipped its
# `prepare` hook, so the compiled output isn't in the image yet — build
# it here before sync-api boots and tries to import it. Without this,
# the container crash-loops with ERR_MODULE_NOT_FOUND on
# `@nodex-studio/mdx-sdk/dist/index.js`.
RUN npm run build -w @nodex-studio/mdx-sdk

ENV NODE_ENV=production \
    HOST=0.0.0.0 \
    PORT=4010 \
    ARCHON_BUNDLED_DOCS_DIR=/app/docs/bundled-plugin-authoring

EXPOSE 4010

CMD ["npm", "run", "start", "-w", "@archon/sync-api"]
